.row
  .col-md-6.col-md-offset-3
    form.create role="form"
      .form-group
        label for="first_name" First Name
        input.form-control#first_name name="first_name" type="text" placeholder="First Name"
        .form-input-padding
      .form-group
        label for="last_name" Last Name
        input.form-control#last_name name="last_name" type="text" placeholder="Last Name"
        .form-input-padding
      .form-group
        label for="email" name="email" Email address
        input.form-control#email required="required" name="email" type="email" pattern="[^@]+@[^@]+\.[a-zA-Z]{2,}" data-delay="1000" placeholder="Email" data-error="Invalid email address"
        .help-block.with-errors.form-input-padding
      .form-group
        button.btn.btn-default type="submit"
          i.fa.fa-plus.fa-fw
          span Create Connection
  .col-md-3
javascript:
  $('#modal-content form').validator().on('submit', function (e) {
    if (!e.isDefaultPrevented()) {
      postForm(this, 'connections/create');
    }

    e.originalEvent.returnValue = false;
    e.preventDefault();
    return false;
  })
